spring.application.name=musicfun

# DataSource settings
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10714001
spring.datasource.username=sql10714001
spring.datasource.password=5rUDmGwlxT

#limitante da freedb
spring.datasource.hikari.maximum-pool-size=1


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect